partial alphanumeric_keys
xkb_symbols "ru-custom" {
    include "ru(common)"
    include "ru(winkeys)"
    name[Group1]= "Russian (KD Custom)";

    key <AB03> { [ NoSymbol, NoSymbol, copyright                           ] }; //   © 
    key <AB08> { [ NoSymbol, NoSymbol, leftcaret                           ] }; //   < 
    key <AB09> { [ NoSymbol, NoSymbol, rightcaret                          ] }; //   > 
    key <AC01> { [ NoSymbol, NoSymbol, at                                  ] }; //   @ 
    key <AC02> { [ NoSymbol, NoSymbol, dollar                              ] }; //   $ 
    key <AC11> { [ NoSymbol, NoSymbol, apostrophe,     U0301               ] }; //   '  ́
    key <AD04> { [ NoSymbol, NoSymbol, registered                          ] }; //   ® 
    key <AD11> { [ NoSymbol, NoSymbol, bracketleft,    braceleft           ] }; //   [ { 
    key <AD12> { [ NoSymbol, NoSymbol, bracketright,   braceright          ] }; //   ] } 
    key <AE01> { [ NoSymbol, NoSymbol, guillemotleft,  doublelowquotemark  ] }; //   « „ 
    key <AE02> { [ NoSymbol, NoSymbol, guillemotright, leftdoublequotemark ] }; //   » “ 
    key <AE03> { [ NoSymbol, NoSymbol, numbersign                          ] }; //   # 
    key <AE04> { [ NoSymbol, NoSymbol, U20B8                               ] }; //   ₸ 
    key <AE05> { [ NoSymbol, NoSymbol, permille                            ] }; //   ‰ 
    key <AE10> { [ NoSymbol, NoSymbol, degree                              ] }; //   ° 
    key <AE11> { [ NoSymbol, NoSymbol, emdash,         endash              ] }; //   — – 
    key <AE12> { [ NoSymbol, NoSymbol, plusminus,      notequal            ] }; //   ± ≠ 
    key <BKSL> { [ NoSymbol, NoSymbol, bar,            horizbar            ] }; //   | ― 
    key <TLDE> { [ NoSymbol, NoSymbol, asciitilde,     approxeq            ] }; //   ~ ≈ 
    include "level3(ralt_switch)"
    include "ru(winkeys)"
    include "kpdl(dot)"
};

partial alphanumeric_keys
xkb_symbols "ruskaz-custom" {
    include "ru(ru-custom)"
    name[Group1]= "Russian (with Kazakh, custom)";
    key <AC04> { [ NoSymbol, NoSymbol, Cyrillic_schwa,          Cyrillic_SCHWA          ] }; //   ә Ә
    key <AD08> { [ NoSymbol, NoSymbol, Ukrainian_i,             Ukrainian_I             ] }; //   і І
    key <AD06> { [ NoSymbol, NoSymbol, Cyrillic_en_descender,   Cyrillic_EN_descender   ] }; //   ң Ң
    key <AD07> { [ NoSymbol, NoSymbol, Cyrillic_ghe_bar,        Cyrillic_GHE_bar        ] }; //   ғ Ғ
    key <AD01> { [ NoSymbol, NoSymbol, Cyrillic_u_straight,     Cyrillic_U_straight     ] }; //   ү Ү
    key <AD03> { [ NoSymbol, NoSymbol, Cyrillic_u_straight_bar, Cyrillic_U_straight_bar ] }; //   ұ Ұ
    key <AD04> { [ NoSymbol, NoSymbol, Cyrillic_ka_descender,   Cyrillic_KA_descender   ] }; //   қ Қ
    key <AC07> { [ NoSymbol, NoSymbol, Cyrillic_o_bar,          Cyrillic_O_bar          ] }; //   ө Ө
    key <AC06> { [ NoSymbol, NoSymbol, Cyrillic_shha,           Cyrillic_SHHA           ] }; //   һ Һ
};
